@accessToken = {{login.response.body.access_token}}
@battleID = {{create_battle.response.body.id}}

# Login

# @name login
POST http://localhost:3000/login
Content-Type: application/x-www-form-urlencoded

&username=admin
&password=admin

###

# Create Battle

# @name create_battle
POST http://localhost:3000/battle
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
    "base_layout_data": "qwertyuiopasdfghjkl;'zxcvbnm,./",
    "is_personal": false
}

###

# Finalize Battle

PUT http://localhost:3000/battle
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
    "id": "laZC0qVj-H7e_aiGkH0ek",
    "times": [
        [1000, 1200],
        [1100, 1000],
        [1000, 1100]
    ],
    "comfort_choice": [
        1,
        2,
        1
    ]
}

###